total 44
drwxr-xr-x 2 root root 275 Aug  7 05:29 .
drwxr-xr-x 6 root root 121 Aug  7 04:22 ..
-rwxr--r-- 1 root root  32 Aug  7 04:27 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 04:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 04:37 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 04:59 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 05:09 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 05:12 5-firstlines
-rwxr--r-- 1 root root  30 Aug  7 05:18 6-third_line
-rwxr--r-- 1 root root  77 Aug  7 05:25 7-file
-rwxr--r-- 1 root root  36 Aug  7 05:28 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 05:25 *\\'"Best School"'\\*$\?********:)
-rw-r--r-- 1 root root   0 Aug  7 05:16 iacta
-rw-r--r-- 1 root root   0 Aug  7 05:30 ls_cwd_content
-rwxr--r-- 1 root root  20 Aug  7 04:30 README.md
